{
  "name": "@openwork-examples/capability-explorer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@openwork-examples/mcp-app-runtime": "workspace:*",
    "@openwork-examples/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
